# sqls

./: build.gradle  settings.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/example/sqls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqls/: MainActivity.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sqls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myrealm/: build.gradle  readme
myrealm/src/androidTest/java/com/example/myrealm/: ExampleInstrumentedTest.kt
myrealm/src/main/: AndroidManifest.xml
myrealm/src/main/java/com/example/myrealm/: MainActivity.kt  MyApp.kt  RealmHelper.kt  User.kt  UserMigration.kt  UserModules.kt
myrealm/src/main/res/layout/: activity_main.xml
myrealm/src/main/res/values/: strings.xml  themes.xml
myrealm/src/main/res/values-night/: themes.xml
myrealm/src/test/java/com/example/myrealm/: ExampleUnitTest.kt
